# FsharpChess

./: Chess.sln  README.md
Chess.ConsoleUI/: Chess.ConsoleUI.csproj  Program.cs
Chess.ConsoleUI/Properties/: AssemblyInfo.cs
Chess.Domain/: Api.fs  AssemblyInfo.fs  Chess.Domain.fsproj  Chess.fs  ChessMonadic.fs  Fsm.fs  Script.fsx  Validation.fs  packages.config
Chess.FabUI/: Chess.FabUI.fs  Chess.FabUI.fsproj
Chess.FabUI.Android/: Chess.FabUI.Android.fsproj  MainActivity.fs  packages.config
Chess.FabUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
Chess.FabUI.Android/Resources/: Resource.designer.cs
Chess.FabUI.WPF/: App.fs  Chess.FabUI.WPF.fsproj
Chess.FabUI.WPF/Properties/: AssemblyInfo.fs
Chess.FabUI.iOS/: AppDelegate.fs  Chess.FabUI.iOS.fsproj  Info.plist  packages.config
Chess.FabUI.iOS/Properties/: AssemblyInfo.fs
Chess.Tests/: Chess.Tests.fsproj  FSMTests.fs
Chess.WebUI/: Chess.WebUI.sln  README.md  package-lock.json  package.json  webpack.config.js
Chess.WebUI/.paket/: paket.targets
Chess.WebUI/src/: App.fs
Chess.WpfUI/: App.xaml  App.xaml.cs  Chess.WpfUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Chess.WpfUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
