<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Validation.fs" />
    <Compile Include="Chess.fs" />
    <Compile Include="Fsm.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>

</Project>
